{
    "name": "edward1108/edward-redis",
    "description": "ThinkPHP框架的Redis扩展，支持多种Redis使用方法。支持ThinkPHP6.0和ThinkPHP5.x",
    "keywords": [
        "Redis",
        "ThinkPHP",
        "edward-redis",
        "edward1108"
    ],
    "type": "project",
    "require": {
        "php": ">=7.1.0"
    },
    "homepage": "https://github.com/Edward1108/edward-redis",
    "license": "MIT",
    "authors": [
        {
            "name": "edward1108",
            "email": "xuyuanhua1987@163.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "edward\\redis\\"  : "src"
        }
    },
    "extra":{
        "think": {
            "config":{
                "redis": "src/config.php"
            }
        }
    }
}
